---
layout: default
---
<div class="post">

  <header class="post-header">
    <h1 class="post-title">{{ page.title }}</h1>
    <p class="post-meta">{{ page.date | date: "%b %-d, %Y" }}{% if page.author %} • Posted by {{ page.author }}{% endif %}{% if page.meta %} • {{ page.meta }}{% endif %}</p>
  </header>
  
  {% if page.featured-image %}
	<img class="featured float-left" src="{{ page.featured-image }}" alt="{{ page.featured-alttext }}">
  {% endif %}

  <article class="post-content">
    {{ content }}
  </article>

</div>
